<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .topnav {
         background-color: grey;
         padding: 10px;
         width: 100%;
         display: fixed;

        }
        
        
			header .login-signup {
			  float: right; 
			}
            header .login-signup a {
			  color: #fff;
			  text-decoration: none;
			  margin-right: 5px;
			}
			
			header .login-signup button {
			  background-color: #fff;
			  color: #000;
			  border: none;
			  padding: 5px 10px;
			  border-radius: 20px;
			}


            .logo img {
             height: 100%; 
            }
       .nav-links a {
          margin: 0 10px;
          text-decoration: none;
          color: #000;
        
        }

     

        .sign-in img {
          height: 20px; width:20px;
          margin-right:10px;
        }

    
        .topnav {
          background-color: #f0f0f0; 
          padding: 0px;
          border-radius: 5px; 
          width:
          position:fixed;
          margin-left:0px;
          font-size:25px;
 
        }

       .nav-links {
         margin-right: 20px; 
        }

     

      
        .logo img {
         width: 100px; 
         height: auto;
        }

        .nav-links a {
         margin-right: px; 
         margin-left:100px;
         padding-left:5px;
        }

        .sign-in img {
         width: 100px;
         height: auto; 
         float:right;
         float:top;
        }
        footer {
          background-color: grey; 
         border-top: 5px solid #345678; 
         color: white;
         padding: 20px;
         text-align: center;
         clear:bottom;
        }

        .footer-content {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-radius: 10px;
     
        }

        .social-media {
         display: flex;
         align-items: center;
        }

        .social-media img {
         width: 24px; 
         margin: 0 10px;
        }

        .qr-code img {
          width: 100px; 
        }

        .signup a {
          background-color: #234567; 
          color: white;
        
          text-decoration: none;
          border-radius: 5px;
        
        }
   
        .topnav {
          overflow: hidden;
          background-color: grey;
        }

        .topnav a{
  
           display:inline;
           color: #f2f2f2;
           text-align: center;
           text-decoration: none;
           transition: background-color 1s;
           border-radius: 10px;
           bottom:0px;
           height:50px;
        }


        .topnav a:hover {
         background-color: #555;
         color: gold;
          
  
           
        }

        .search-bar {
          display: flex;
          border-radius: 20px;
          overflow: hidden;
           background-color: #fff;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          width :250px;
          margin-left:555px;
          float:top;
          
        }

        .search-bar input[type="text"] {
          border: none;
          padding: 10px;
          flex: 1;
          border-radius: 20px 0 0 20px;
         }

        .search-bar button {
         background-color: lightblue;
         color: white;
         border: none;
         padding: 10px;
         border-radius: 0 20px 20px 0;
         cursor: pointer;
        }


         

    </style>
</head>
<body>
  
       
                <header>

                    <nav class="topnav">
                        <a href="index.html" class="logo"><img src="images/images (109).png" alt="Logo"></a>
          
                        <div class="search-bar">
                          <input type="text" placeholder="Search...">
                          <button type="submit">Search</button>
                        </div>

                        <div class="nav-links">

                          <a href="home2.html">Home</a>
                          <a href="store.html">Store</a>
                          <a href="games.html">Games</a>
                          <a href="apps.html">Apps</a>
                          <a href="movies.html">Movies</a>
                          <a href="tvshows.html">Tv-shows</a>
                          <a href="collection.html">Collection</a>
                          
                        </div>
                    
                    

                      <a href="form.html" class="sign-in"></a>
                      <script src=script.js></script>
                    </nav>
                        
  
                </header>
           
 
    
    <main>
        <article>
            <header class="article-header">Warner Bros Store</header>
            <h1 class="article-title">Top Trending Movies Around The Globe</h1>
            <div class="container">
                <div class="video">
                    <iframe width="550px" height="400px" src="https://www.youtube.com/embed/ZTQyMmz-cQE" title="BAD BOYS: RIDE OR DIE – Final Trailer (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="slideshow"style="width: 400px; height: 397px;"> 
                    <div class="slide">images/images (49).jpeg</div>
                    <div class="slide">images/images (51).jpeg</div>
                    <div class="slide">images/images (67).jpeg</div>
                </div>
            </div>
            
            <figure>
                <h1 class="featured-title">Featured Today</h1>
            </figure>

            <div class="my-grid-container">
                <div class="grid-item">
                    <div class="column">
                        <img src="images/images (95).jpeg" alt="">
                        <figcaption> Goat Life</figcaption>    
                    </div>
                </div>
                <div class="grid-item">
                    <div class="column">
                        <img src="images/images (100).jpeg" alt="">
                        <figcaption> Journey To The Centre Of The Earth </figcaption>    
                    </div>
                </div>
                <div class="grid-item">
                    <div class="column">
                        <img src="images/images (97).jpeg" alt="">
                        <figcaption>EVEREST </figcaption>    
                    </div>
                </div>
                <div class="grid-item">
                    <div class="column">
                        <img src="images/images (99).jpeg" alt="Description of your image">
                        <figcaption> APOCALYPTO :Mell Gibsons </figcaption>    
                    </div>
                </div>    


                <div class="grid-item">
                    <div class="column">
                        <img src="images/images (97).jpeg" alt="">
                        <figcaption>EVEREST </figcaption>    
                    </div>
                </div>

                <div class="grid-item">
                    <div class="column">
                        <img src="images/images (97).jpeg" alt="">
                        <figcaption>EVEREST </figcaption>    
                    </div>
                </div>



            </div>
               
            <h1 class="seasonal-movies-title">Movies To Watch This Season</h1>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/images (94).jpeg" alt="MEA CULPA">
                    <figcaption> MEA CULPA</figcaption>    
                </div>
                <div class="grid-item">
                    <img src="images/images (93).jpeg" alt="AVATAR 3">
                    <figcaption> AVATAR 3 </figcaption>    
                </div>
                <div class="grid-item">
                    <img src="images/images (106).jpeg" alt="Ghostbusters: Frozen Empire">
                    <figcaption>Ghostbusters: Frozen Empire </figcaption>    
                </div>
                <div class="grid-item">
                    <img src="images/images (98).jpeg" alt="Pirates Of The Caribbean: At World's End">
                    <figcaption>Pirates Of The Caribbean: At World's End </figcaption>    
                </div>
            </div>

            <h2 class="upcoming-movies-title">Upcoming Movies</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/images (92).jpeg" alt="Kingdom Of The Planet Of Apes">
                    <figcaption>Kingdom Of The Planet Of Apes</figcaption>    
                </div>
                <div class="grid-item">
                    <img src="images/images (91).jpeg" alt="FURIOSA">
                    <figcaption> FURIOSA </figcaption>    
                </div>
                <div class="grid-item">
                    <img src="images/images (59).jpeg" alt="The Way Back ">
                    <figcaption>The Way Back </figcaption>    
                </div>
                <div class="grid-item">
                    <img src="images/images (52).jpeg" alt="LIFT">
                    <figcaption>LIFT : Kevin Hart</figcaption>    
                </div>           
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>© 2021 Warner Bros Entertainment. All Rights Reserved.</p>
            <div class="social-media">
                <span>Follow us on</span>
                <a href="your-instagram-url"><img src="images/download (3).png" alt="Instagram"></a>
                <a href="your-twitter-url"><img src="images/download (1).png" alt="Twitter"></a>
                <a href="your-facebook-url"><img src="images/download (5).png" alt="Facebook"></a>
                <a href="your-youtube-url"><img src="images/download (2).png" alt="YouTube"></a>
            </div>
            <div class="qr-code">
                <img src="images/download.png" alt="QR Code">
            </div>
            <div class="signup">
                <a href="form.html">Sign up now</a>
            </div>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
